Last login: Thu Jul 11 13:08:09 on ttys000
D25S203SGG7V:~ summercamp$ pwd
/Users/summercamp
D25S203SGG7V:~ summercamp$ ls
Applications	Downloads	Music		Vagrantfile
Desktop		Library		Pictures	VirtualBox VMs
Documents	Movies		Public
D25S203SGG7V:~ summercamp$ cd /home
D25S203SGG7V:home summercamp$ ls -l
D25S203SGG7V:home summercamp$ cd /holberton-system_engineering-devops
-bash: cd: /holberton-system_engineering-devops: No such file or directory
D25S203SGG7V:home summercamp$ cd /Users/summercamp
D25S203SGG7V:~ summercamp$ ls -l
total 8
drwx------@  3 summercamp  HBTN\Domain Users   102 Jul  3 17:02 Applications
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Desktop
drwx------+  7 summercamp  HBTN\Domain Users   238 Jul 11 13:19 Documents
drwx------+ 10 summercamp  HBTN\Domain Users   340 Jul 10 15:49 Downloads
drwx------@ 59 summercamp  HBTN\Domain Users  2006 Jul 10 10:00 Library
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Movies
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Music
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Pictures
drwxr-xr-x+  4 summercamp  HBTN\Domain Users   136 Jul  3 10:21 Public
-rw-r--r--@  1 summercamp  HBTN\Domain Users  3022 Jul 10 09:59 Vagrantfile
drwx------   3 summercamp  HBTN\Domain Users   102 Jul 10 10:00 VirtualBox VMs
D25S203SGG7V:~ summercamp$ 
