Last login: Thu Jul 11 13:08:09 on ttys000
D25S203SGG7V:~ summercamp$ pwd
/Users/summercamp
D25S203SGG7V:~ summercamp$ ls
Applications	Downloads	Music		Vagrantfile
Desktop		Library		Pictures	VirtualBox VMs
Documents	Movies		Public
D25S203SGG7V:~ summercamp$ cd /home
D25S203SGG7V:home summercamp$ ls -l
D25S203SGG7V:home summercamp$ cd /holberton-system_engineering-devops
-bash: cd: /holberton-system_engineering-devops: No such file or directory
D25S203SGG7V:home summercamp$ cd /Users/summercamp
D25S203SGG7V:~ summercamp$ ls -l
total 8
drwx------@  3 summercamp  HBTN\Domain Users   102 Jul  3 17:02 Applications
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Desktop
drwx------+  7 summercamp  HBTN\Domain Users   238 Jul 11 13:19 Documents
drwx------+ 10 summercamp  HBTN\Domain Users   340 Jul 10 15:49 Downloads
drwx------@ 59 summercamp  HBTN\Domain Users  2006 Jul 10 10:00 Library
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Movies
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Music
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Pictures
drwxr-xr-x+  4 summercamp  HBTN\Domain Users   136 Jul  3 10:21 Public
-rw-r--r--@  1 summercamp  HBTN\Domain Users  3022 Jul 10 09:59 Vagrantfile
drwx------   3 summercamp  HBTN\Domain Users   102 Jul 10 10:00 VirtualBox VMs
D25S203SGG7V:~ summercamp$ ls -la ..
total 8
drwxr-xr-x  33 root              admin              1122 Jul  3 10:21 .
drwxr-xr-x  32 root              wheel              1156 May 18 15:29 ..
-rw-r--r--   1 root              admin                46 Dec  5  2017 .bash_profile
-rw-r--r--   1 root              wheel                 0 Jul 15  2017 .localized
drwxr-xr-x+ 14 206               HBTN\Domain Users   476 May 29  2018 206
drwxr-xr-x+ 13 253               HBTN\Domain Users   442 May 18  2018 253
drwxr-xr-x+ 14 323               HBTN\Domain Users   476 Apr 12 09:38 323
drwxr-xr-x+ 14 329               HBTN\Domain Users   476 Apr 16 21:52 329
drwxr-xr-x+ 13 339               HBTN\Domain Users   442 Jan 25 22:37 339
drwxr-xr-x+ 18 361               HBTN\Domain Users   612 Aug 31  2018 361
drwxr-xr-x+ 14 373               HBTN\Domain Users   476 Jul  2  2018 373
drwxr-xr-x+ 22 377               HBTN\Domain Users   748 Jun 21  2018 377
drwxr-xr-x+ 23 387               HBTN\Domain Users   782 Jun 12  2018 387
drwxr-xr-x+ 14 391               HBTN\Domain Users   476 Apr  8 17:06 391
drwxr-xr-x+ 24 400               HBTN\Domain Users   816 Aug  9  2018 400
drwxr-xr-x+ 14 404               HBTN\Domain Users   476 Aug 20  2018 404
drwxr-xr-x+ 21 418               HBTN\Domain Users   714 Jul 29  2018 418
drwxr-xr-x+ 13 483               HBTN\Domain Users   442 Jul  2  2018 483
drwxr-xr-x+ 22 484               HBTN\Domain Users   748 Jan 28 21:01 484
drwxr-xr-x+ 15 488               HBTN\Domain Users   510 Jun 13  2018 488
drwxr-xr-x+ 16 523               HBTN\Domain Users   544 May 13 20:58 523
drwxr-xr-x+ 14 531               HBTN\Domain Users   476 Feb 20 14:35 531
drwxr-xr-x+ 14 534               HBTN\Domain Users   476 Mar 29 20:51 534
drwxr-xr-x+ 23 546               HBTN\Domain Users   782 Sep  5  2018 546
drwxr-xr-x+ 17 656               HBTN\Domain Users   578 Feb  1 15:51 656
drwxr-xr-x+ 26 803               HBTN\Domain Users   884 Jun 10 15:24 803
drwxr-xr-x+ 34 846               HBTN\Domain Users  1156 Jun 20 13:00 846
drwxrwxrwt   6 root              wheel               204 Jun  2  2018 Shared
drwxr-xr-x+ 22 holbertonschool   staff               748 Jul  2 15:14 holbertonschool
drwxr-xr-x+ 13 julien            HBTN\Domain Users   442 May 28  2018 julien
drwxr-xr-x+ 13 onsite.applicant  HBTN\Domain Users   442 May 21 19:48 onsite.applicant
drwxr-xr-x+ 27 sfpython          HBTN\Domain Users   918 Jun  3  2018 sfpython
drwxr-xr-x+ 24 summercamp        HBTN\Domain Users   816 Jul 11 13:01 summercamp
D25S203SGG7V:~ summercamp$ 
